<?php

namespace dummynamespace;

use dummymainnamespace;
use pocketmine\command\Command;
use pocketmine\command\CommandExecutor;
use pocketmine\command\CommandSender;
use pocketmine\command\PluginCommand;

class DummyClass implements CommandExecutor {

	/** @var DummyPlugin */
	private $plugin;

	/** @var DummyDispatchable[] */
	private $dispatchables;

	/**
	 * Fallback prefix for all commands in this plugin
	 *
	 * @var string
	 */
	protected $fallbackPrefix = "test";

	public function __construct(DummyPlugin $plugin) {
		$this->plugin = $plugin;

		$this->loadCommands();
	}

	public function getPlugin() : DummyPlugin {
		return $this->plugin;
	}

	/**
	 * Load the plugins commands from the list
	 */
	protected function loadCommands() {
		$commands = json_decode(file_get_contents(__DIR__ . DIRECTORY_SEPARATOR . ".." . DIRECTORY_SEPARATOR . "resources" . DIRECTORY_SEPARATOR . "commands_list.json"));
		foreach($commands as $namespace) {
			if(class_exists($namespace)) {
				/** @var $dispatchable DummyDispatchable */
				$this->registerCommand($dispatchable = new $namespace($this), new PluginCommand($dispatchable->getName(), $this->getPlugin()));
			} else {
				// TODO: Handle unknown command errors
				$this->getPlugin()->getLogger()->debug("failed to load command with namespace '{$namespace}'");
			}
		}
	}

	/**
	 * Register a pocketmine command from a dispatchable
	 *
	 * @param DummyDispatchable $dispatchable
	 * @param PluginCommand $command
	 */
	protected function registerCommand(DummyDispatchable $dispatchable, PluginCommand $command) {
		$command->setExecutor($this);
		$command->setDescription($dispatchable->getDescription());
		$command->setUsage($dispatchable->getUsage());
		$command->setAliases($dispatchable->getAliases());
		$this->dispatchables[strtolower($command->getName())] = $dispatchable;
		$this->getPlugin()->getServer()->getCommandMap()->register($this->fallbackPrefix, $command);
	}

	/**
	 * Look for the executed command in the list of dispatchable commands
	 *
	 * @param CommandSender $sender
	 * @param Command $command
	 * @param string $label
	 * @param array $args
	 *
	 * @return bool
	 */
	public function onCommand(CommandSender $sender, Command $command, string $label, array $args) : bool {
		if(isset($this->dispatchables[$name = strtolower($command->getName())])) {
			return $this->dispatchables[$name]->dispatch($sender, $label, $args);
		}

		return false; // TODO: Handle unknown command dispatch
	}

}